.lcontainer {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 1020px;
    /* margin-top: 90px; */
  }
  
.box1{
    width: 320px;
    height: 200px;
    background-color: #FFFFFF;
    border: 2px solid #b8b6b6;
    /* margin-bottom: 10px; */
}

.box2{
  width: 320px;
  height: 142.5px;
  background-color: #FFFFFF;
  border: 2px solid #b8b6b6;
}

.box3{
  width: 320px;
  height: 142.5px;
  background-color: #FFFFFF;
  border: 2px solid #b8b6b6;
}

.box4{
  width: 320px;
  height: 142.5px;
  background-color: #FFFFFF;
  border: 2px solid #b8b6b6;
}

.box5{
  width: 320px;
  height: 142.5px;
  background-color: #FFFFFF;
  border: 2px solid #b8b6b6;
}

.box6{
  width: 320px;
  height: 225px;
  background-color: #FFFFFF;
  border: 2px solid #b8b6b6;
}